<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <select name="" id="sltPersonas">

        </select>
        <label for="">Título</label>
        <input type="text" id="txtTitulo">
        <label for="">Institucion</label>
        <input type="text" id="txtInstitucion">
        <label for="">Anno</label>
        <input type="text" id="txtAnno">

        <button type="button" id="btnAgregar">Agregar título</button>
    </form>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/servicio.js"></script>
    <script src="js/servicioTitulo.js"></script>
    <script src="js/controladorAgregarTitulo.js"></script>
</body>
</html>