<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select id="sltPersona"></select>

    
    <input type="checkbox" value="Cantar Belinda">
    <label for="">Cantar Belinda</label>

    <input type="checkbox" value="Bailar reggaetón">
    <label for="">Bailar reggaetón</label>

    <input type="checkbox" value="Malabares">
    <label for="">Malabares</label>

    <input type="checkbox" value="Capturar Pokémon">
    <label for="">Capturar pokémon</label>

    <input type="checkbox" value="League of Legends">
    <label for="">League of legends</label>
    
    <button type="button" id="btnAgregarPasatiempo">Agregar pasatiempos</button>
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/servicio.js"></script>
    <script src="js/servicioPasatiempos.js"></script>
    <script src="js/controladorAgregarPasatiempos.js"></script>
</body>
</html>