<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <form>
            <img src="" alt="Foto" id="txtImagen" width="128px" height"128px">
            
            <input type="text" id="txtId" hidden>

            <label for="txtNombre">Nombre completo</label>
            <input type="text" id="txtNombre">

            <button type="button" id="btnSeleccionarImagen">Subir foto</button>
            
            <label for="txtEmail">Correo electrónico</label>
            <input type="email" id="txtEmail">

            <label for="txtTelefono">Teléfono</label>
            <input type="tel" id="txtTelefono">

            <label for="txtEdad">Edad</label>
            <input type="number" id="txtEdad" min="0" max="120">

            <label for="txtContrasenna">Contraseña</label>
            <input type="password" id="txtContrasenna">

            <label for="txtConfirmacion">Confirmación</label>
            <input type="password" id="txtConfirmacion">

            <button type="button" id="btnRegistrar">Registrar</button>
            <button type="button" id="btnActualizar">Actualizar</button>
        </form>
        <input type="text" id="txtFiltro">
        <table id="tblPersonas">
            <thead>
                <th>Nombre</th>
                <th>Correo electrónico</th>
                <th>Teléfono</th>
                <th>Edad</th>
                <th></th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </main>
    <script src="js/jquery-3.3.1.js"></script>
    <!-- Inicio: Scripts de cloudinary -->
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <!-- Fin: Scripts de cloudinary -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
    <script src="js/servicioImagen.js"></script>
    <script src="js/servicio.js"></script>
    <script src="js/controlador.js"></script>
</body>
</html>